<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Wireframe</title>
    <style>
        body{
            background-color: beige;
        }
      #Header-Section {
        background-color: rgba(255, 0, 0, 0.5);
        text-align: center;
      }
      #Logo {
        background-color: aqua;
        height: 50px;
        width: 50%;
        text-align: center;
      }
      #User-Profile {
        background-color: rgb(22, 94, 37);
        color: hwb(0 100% 0%);
        height: 50px;
        width: 50%;
        text-align: center;
        float: right;
      }
      .text-boxes {
        padding: 15px;
        border: 10px black solid;
        border-radius: 10px;
        margin: 10px; 
      }
      .section-2{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <h1>Header</h1>
    <div id="Header-Section" class="section-2">
      <div id="Logo" class="text-boxes section-2">Logo</div>
      <div id="User-Profile" class="text-boxes section-2">User Profile</div>
    </div>
  </body>
</html>
